# news

./: pom.xml
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/com/codegenerator/commons/generator/: CodeGenerator.java  GeneratorApplication.java
CodeGenerator/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  NewsMapper.xml  RoleMapper.xml
CodeGenerator/src/test/java/com/immdream/commons/: AppTest.java
news-api-web/: pom.xml
news-api-web/src/main/java/com/immdream/webapi/: WebApiApplication.java
news-api-web/src/main/java/com/immdream/webapi/auth/: AuthControllerApi.java
news-api-web/src/main/java/com/immdream/webapi/config/: Swagger2Configuration.java
news-api-web/src/main/java/com/immdream/webapi/filesystem/: FileSystemControllerApi.java
news-api-web/src/main/java/com/immdream/webapi/news/: NewsManagerApi.java  NewsRecommendApi.java  NewsViewsApi.java
news-api-web/src/main/java/com/immdream/webapi/user/: UserCenterApi.java  UserManagerApi.java
news-api-web/src/main/resources/: application.yml
news-api-web/src/test/java/com/immdream/webapi/: AppTest.java
news-commons/: pom.xml
news-commons/src/main/java/com/immdream/commons/config/: ConfigConstant.java  LoadBalancerRule.java  Swagger2Configuration.java
news-commons/src/main/java/com/immdream/commons/exception/: BaseException.java  CustomerException.java  ErrorCode.java  ServiceException.java
news-commons/src/main/java/com/immdream/commons/util/: BeanUtils.java  CookieUtil.java  DateUtil.java  FontImageUtil.java  JsonResult.java  MD5Util.java  PageResult.java  RedisUtil.java  ResponseEnum.java  RsaUtil.java  VerityCodeUtil.java
news-commons/src/main/java/com/immdream/commons/validator/: RolePattern.java  RolePatternValidator.java
news-commons/src/test/java/com/immdream/: AppTest.java
news-config/: pom.xml
news-extract-news/: pom.xml
news-extract-news/src/main/java/com/immdream/extractnews/commons/: ExtractNews.java  ExtractNews1.java  ExtractNews163.java
news-extract-news/src/main/java/com/immdream/extractnews/mapper/: NewsMapper.java  NewsTypeMapper.java
news-extract-news/src/main/java/com/immdream/extractnews/service/: INewsService.java  INewsTypeService.java
news-extract-news/src/main/resources/: application.yml
news-extract-news/src/main/resources/mapper/: NewsCommentMapper.xml
news-login/: pom.xml
news-login/src/main/java/com/immdream/login/: LoginApplication.java
news-login/src/main/java/com/immdream/login/config/: ConfigBeanConfiguration.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
news-login/src/main/java/com/immdream/login/controller/: AuthorizationController.java
news-login/src/main/java/com/immdream/login/exception/: AuthorizationException.java  ConfigurationException.java
news-login/src/main/java/com/immdream/login/feign/: UserClient.java
news-login/src/main/java/com/immdream/login/security/: TokenManager.java
news-login/src/main/java/com/immdream/login/service/: LoginService.java
news-login/src/main/resources/: application.yml
news-login/src/test/java/com/immdream/commons/: AppTest.java
news-model/: pom.xml
news-model/src/main/java/com/immdream/model/domain/: BaseDTO.java
news-model/src/test/java/com/immdream/model/: AppTest.java
news-publish-news/: pom.xml
news-publish-news/src/main/java/com/immdream/publishnews/: PublishNewsApplication.java
news-publish-news/src/main/java/com/immdream/publishnews/aop/: ClearCached.java  MyCachedAOP.java
news-publish-news/src/main/java/com/immdream/publishnews/config/: FeignConfig.java  QuartzConfig.java
news-publish-news/src/main/java/com/immdream/publishnews/controller/: NewsManagerController.java  NewsPublishController.java  NewsRecommendController.java  NewsViewsController.java
news-publish-news/src/main/java/com/immdream/publishnews/domain/: Feature.java  NewsCommentDTO.java  NewsPicDTO.java  UserFeature.java
news-publish-news/src/main/java/com/immdream/publishnews/feign/: UserClient.java  UserClientFeignHystrix.java
news-publish-news/src/main/java/com/immdream/publishnews/mapper/: CommentMapper.java  NewsCommentMapper.java  NewsMapper.java  NewsTypeMapper.java  UserBrowsingHistoryMapper.java
news-publish-news/src/main/java/com/immdream/publishnews/quartz/: ClearCache.java
news-publish-news/src/main/java/com/immdream/publishnews/service/: ICommentService.java  INewsCommentService.java  INewsService.java  INewsTypeService.java  IUserBrowsingHistoryService.java  NewsRecommendService.java
news-publish-news/src/main/resources/: application.yml
news-publish-news/src/main/resources/mapper/: CommentMapper.xml  NewsCommentMapper.xml  NewsMapper.xml  UserBrowsingHistory.xml
news-security/: pom.xml
news-security/src/main/java/com/immdream/security/config/: TokenWebSecurityConfig.java
news-security/src/main/java/com/immdream/security/entity/: SecurityUser.java
news-security/src/main/java/com/immdream/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
news-security/src/main/java/com/immdream/security/security/: JwtAccessDeniedHandler.java  JwtDefaultPasswordEncoder.java  JwtTokenManager.java  TokenLogoutHandler.java  UnauthorizedEntryPoint.java
news-security/src/main/java/com/immdream/security/utils/: JwtUtils.java
news-security/src/test/java/com/immdream/security/: AppTest.java
news-service-eureka/: pom.xml
news-service-eureka/src/main/java/com/immdream/eureka/: EurekaServerApplication.java
news-service-eureka/src/main/resources/: application.yml
news-service-gateway/: pom.xml
news-service-gateway/src/main/java/com/immdream/gateway/: GatewayApplication.java
news-service-gateway/src/main/resources/: application.yml
news-user-manager/: pom.xml
news-user-manager/src/main/java/com/immdream/usermanager/: UserManagerApplication.java
news-user-manager/src/main/resources/: application.yml
news-user-manager/src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml  NewsTypeMapper.xml  RegionMapper.xml  RoleMapper.xml  UserAttentionMapper.xml  UserBrowsingHistory.xml  UserMapper.xml
(+142 files in other folders)
